<resources>
    <string name="app_name">Binaural Beats</string>

    <string-array name="sample_rate_text">
        <item>48 kHz</item>
        <item>44.1 kHz (CD)</item>
        <item>32 kHz</item>
        <item>22 kHz</item>
        <item>16 kHz (predeterminado)</item>
        <item>11 kHz</item>
        <item>8 kHz (teléfono)</item>
    </string-array>

    <string name="action_settings">Ajustes</string>
    <string name="not_permitted">No permitido</string>
    <string name="no_folder_app">sin gestor de archivos instalado</string>
    <string name="file_not_found">Archivo no encontrado</string>
    <string name="shared_via">"compartir vía %1$s"</string>
    <string name="rename_recording">Renombrar grabación</string>
    <string name="no">no</string>
    <string name="yes">sí</string>
    <string name="delete_recording">borrar grabación</string>
    <string name="hold_by_call">pausar (durante llamada)</string>
    <string name="encoding">codificando</string>
    <string name="pause">pausar</string>
    <string name="edit">editar</string>
    <string name="confirm_cancel">Confirmar cancelación</string>
    <string name="are_you_sure_cancel">¿Estás seguro que quieres cancelar?</string>
    <string name="recording">Grabación</string>
    <string name="encoding_title">Encodificando...</string>
    <string name="recording_title">Grabación</string>
    <string name="db">dB</string>
    <string name="days_symbol">"d"</string>
    <string name="title_header">%1$s libres ~ %2$s restante</string>
    <string name="size_gb">%1$.1f GB</string>
    <string name="size_mb">%1$.1f MB</string>
    <string name="size_kb">%1$.1f kb</string>
    <string name="rename">renombrar</string>
    <string name="delete">borrar</string>
    <string name="open_recording_folder">abrir carpeta de grabación</string>
    <string name="recording_list_is_empty">lista de grabaciones vacía</string>

    <plurals name="days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>

    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>

    <plurals name="minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>

    <plurals name="seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>

    <string name="group_hypnosis">Hipnosis</string>
    <string name="group_sleep">Descanso</string>
    <string name="group_healing">Terapia de cuidado</string>
    <string name="group_learning">Aprendizaje</string>
    <string name="group_mediation">Meditación</string>
    <string name="group_simulation">Simulación</string>
    <string name="group_oobe">Experiencia extracorporal</string>

    <string name="program_self_hypnosis">Autohinopsis|Meditación breve preconfigurada para unir las mentes del consciente y subconsciente. Dura 20min: desciente por las ondas theta, se estabiliza por 10min y luego regresa lentamente al estado de despertar.</string>
    <string name="program_highest_mental_activity">Alta actividad mental|¡Rápido estimulador a la cafeína! Esta preconfiguración alcanza rápidamente a las ondas gamma, proporciona mayor actividad mental, incluyendo la percepción, la resolución de problemas y la conciencia. Puede usarse siempre que sea necesario.</string>
    <string name="program_unity">Unidad|Un paseo a las relajantes ondas delta y deja que la mente explore libremente y sin límites. Podría perder el sueño lúcido y el estado de conciencia corporal.</string>
    <string name="program_morphine">Morfina analgésica|Una mezcla preconfigurada de ritmos relajantes y sureños que apacigua con lentitud cualquier punto de dolor que establece el cerebro.</string>
    <string name="program_learning">Estudio y aprendizaje|Un preajuste de 2 horas que motiva el aprendizaje, aumenta la capacidad de concentración, reduce la mala vibra de trabajar. Debe escucharse mientras estudia.</string>
    <string name="program_creativity">Creatividad|Un preajuste de 20 minutos para incentivar el Pensamiento Creativo. Comienza con 10hz y varía de 8 a 6 hz con un desliz de vuelta a 8hz al finalizar.</string>
    <string name="program_schumann_resonance">Resonancia Schumann|Una meditación para poner su mente en equilibrio con la Tierra. Desliza hasta la Resonancia de Schumann, porción de baja frecuencia del campo electromagnético de la Tierra, resuena por 10 minutos y luego vuelve lentamente al estado de despertar.</string>
    <string name="program_astral_01_relax">Proyección astral - Relajamiento|Del libro Mastering Astral Projection, "Semana 1: Relajación". Aplique un nivel de sonido bajo a medio sentado en un lugar silencioso y escuche el audio preconfigurado con los ojos cerrados. Se recomienda una silla de respaldo rígido sin apoyo en el cuello para evitar dormirse.</string>
    <string name="program_hallucination">Alucinación|Un preajuste divertido que simula alucinaciones psicodélicas.</string>
    <string name="program_sleep_induction">Inducir el sueño|Induce el sueño durante 15 minutos para ayudarle a dormir. Es un programa de una hora, con 6min de caída en ondas delta seguidas de 54 min de relajantes ondas delta.</string>
    <string name="program_lucid_dreams">Sueño lúcido|Este preajuste estimula el sueño lúcido. Reprodúcelo mientras duerme, se recomienda durante una siesta, mientras se está sentado en una silla o sofá para evitar quedarse completamente dormido. Frecuencia base de 5hz con espigas de 8 hz.</string>
    <string name="program_lucid_dreams_2">Sueño lúcido - variante|Induce al sueño con un programa de mayor duración.</string>

    <string name="program_wakefulrelax">Relajamiento de la conciencia|Este ajuste estimula un estado de relajación con los ojos cerrados. Los maestros de meditación entrenados por el Zen producen visiblemente más ondas alfa durante la meditación. Para ser utilizado en dosis cortas de 10 a 15 minutos para calmar y concentrarse cuando sea necesario.</string>
    <string name="program_shamanic_rhythm">Ritmo chamánico|Ritmo que imita a los chamanes. Comienza a las 9hz y luego desliza hasta 4.5hz por 50 minutos y al final regresa al original.</string>
    <string name="program_smr">Ayuda para el insomio|Ayuda para el insomnio mediante la estimulación del ritmo del motor sensorial. No utilice a la hora de acostarse, úselo sólo en casos de insomnio, por ejemplo, si se despierta en medio de la noche y no puede volver a dormir. 38 min de frecuencias de deslices entre 8 a 12 Hz.</string>
    <string name="program_powernap">Power Nap|Cerca de 20 minutos de descanso para pasar el día. ¡Coloque sus auriculares y relájese!</string>
    <string name="program_airplanetravelaid">Ayuda para viajes aéreos|Diseñado para pasar el tiempo más rápido en los vuelos. La frecencia base decreciente constantemente, puedes relajar o leer un libro al mismo tiempo. Vuelve a reproducir si lo necesitas.</string>
    <string name="program_oobe">Experiencia extracorporal</string>
    <string name="program_hgh">Hormona de crecimiento</string>
    <string name="program_adhd">ADHD|Este ajuste busca controlar el trastorno de déficit de atención y la hiperactividad. Dura 30min y se alterna entre 12 y 20 hz. Puede usarse siempre que sea necesario.</string>
    <string name="program_hiit">Programa de entremaniento HIIT|Este ajuste predeterminado se basa en el protocolo HIIT de Tabita. Para mejor eficiencia durante periodos de trabajo y mantener el ánimo rápidamente durante los períodos de descanso. Comienza con 2 minutos de calentamiento, después 8 veces 20 segundos de trabajo, 10 segundos de descanso y 2 minutos de enfriamiento. Como siempre use auriculares.</string>

    <string name="info_timing" formatted="false">Pulso: %.2fHz - %s:%s/</string>
    <string name="pause_notify">" (pausa)"</string>
    <string name="end_notify">" (finalizado)"</string>
    <string name="background">sonido de fondo:</string>
    <string name="voices">Pulsos:</string>
    <string name="white_noise">ruido blanco</string>
    <string name="none">ninguno</string>
    <string name="unity">unidad</string>
    <string name="beat_start">Pulso inicial:</string>
    <string name="beat_end">Pulso final:</string>
    <string name="duration">duración:</string>
    <string name="start">iniciar</string>
    <string name="h">h</string>
    <string name="m">m</string>
    <string name="mins">" mins"</string>
    <string name="base_tone">pulso Base:</string>
    <string name="left_ear">canal izquierdo\n530 Hz</string>
    <string name="right_ear">canal derecho\n520 Hz</string>
    <string name="binaural_beat">pulso Binaural\n10 Hz</string>
    <string name="test_sound">Probar sonido</string>
    <string name="about">Acerca de</string>
    <string name="open_browser">Abrir navegador</string>
    <string name="open_wikipedia">¿Abrir artículo de Wikipedia?</string>
    <string name="open_file">Abrir archivo (.gnaural)</string>

    <string name="pref_rate_title">Tasa de muestreo</string>
    <string name="pref_callpause_title">Pausar durante llamadas</string>
    <string name="pref_callpause_summary">suspende la aplicación hasta que termine de realizar la llamada</string>
    <string name="pref_silence_title">modo silencioso</string>
    <string name="pref_silence_summary">coloque el teléfono en "No molestar" durante la sesión de la aplicación.</string>
    <string name="pref_theme_title">Tema de la aplicación</string>
    <string name="pref_theme_summary">defina un tema (claro / oscuro)</string>
    <string name="headphones_warning">Por favor, use auriculares para escuchar</string>
    <string name="headphones_unplugged">Auriculares desconectados, pausando...</string>
  </resources>
